"快速添加函数注释
" ********** "DoxygenToolkit" **********
let g:DoxygenToolkit_commentType="C"
let g:DoxygenToolkit_briefTag_pre = "@Function "
let g:DoxygenToolkit_paramTag_pre = "@param [] "
let g:DoxygenToolkit_returnTag    = "@return "
let g:DoxygenToolkit_versionTag    = "@version "
let g:DoxygenToolkit_versionString = "1.0.0"
let g:DoxygenToolkit_authorTag    = "@author: "
let g:DoxygenToolkit_authorName   = "peterfei,peterfeispace@gmail.com"
let g:DoxygenToolkit_dateTag      = "@date: "
let g:DoxygenToolkit_briefTag_funcName = "yes"  " 显示函数名称
let g:DoxygenToolkit_compactDoc = "yes"   " 单行模式
" let g:Doxygen_enhanced_color = 1
let g:DoxygenToolkit_cinoptions = "c0C1"
let g:DoxygenToolkit_interCommentTag = "* "
let g:DoxygenToolkit_interCommentBlock = "* "
